language: node_js
node_js:
  - '0.12.2'
install:
  - npm install
script:
  - echo "########## copy docs to gh-pages branch and push"
  - cd ..
  - git clone https://github.com/deebloo/worker.git worker-docs
  - cd worker-docs
  - git checkout gh-pages
  - cd ..
  - cd worker
  - cp -R "./docs/". "../worker-docs/"
  - cd ..
  - cd worker-docs
  - git add -A
  - git commit -m"update gh-pages doc"
  - git push
  - cd ..
  - rm -rf worker-docs
notifications:
  email:
    - dannybluedesign@gmail.com