language: node_js
node_js:
  - '0.12.2'
install:
  - npm install
script:
  - echo "########## copy docs to gh-pages branch and push"
  - mkdir ../worker-docs
  - cp -R "./docs/". "../worker-docs/"
  - git checkout gh-pages
  - rm -rf *
  - cp -R ../worker-docs. .
  - git add -A
  - git commit -m"update gh-pages doc"
  - git push
notifications:
  email:
    - dannybluedesign@gmail.com